\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {2}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Overview of the Data}{3}{0}{1}
\beamer@subsectionintoc {2}{2}{Comparisons and Hypothesis Tests}{7}{0}{1}
\beamer@sectionintoc {3}{Statistical Analysis}{11}{0}{2}
\beamer@subsectionintoc {3}{1}{KNN Classifier}{11}{0}{2}
\beamer@subsectionintoc {3}{2}{Mixed Model Selection for Logistic Regression}{14}{0}{2}
\beamer@subsectionintoc {3}{3}{Logistic Lasso Regression}{19}{0}{2}
\beamer@subsectionintoc {3}{4}{Random Forest}{21}{0}{2}
\beamer@sectionintoc {4}{Conclusion}{24}{0}{3}
\beamer@subsectionintoc {4}{1}{Comparison of All Methods}{24}{0}{3}
\beamer@subsectionintoc {4}{2}{Future Work}{25}{0}{3}
\beamer@sectionintoc {5}{Reference}{26}{0}{4}
